<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>livescale</artifactId>
		<groupId>de.tuberlin.cit</groupId>
		<version>git</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>livescale-messaging</artifactId>
	<name>livescale-messaging</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>2.8.4</version>
		</dependency>
		<dependency>
		    <groupId>com.google.android.gcm.server</groupId>
		    <artifactId>gcm-server</artifactId>
		    <version>1</version>
		</dependency>
	</dependencies>

</project>
