noOfStreams=1

# You can only use EITHER packetizedVideoFile OR videoFile. The files
# must be in packetized/regular FLV format.
# Packetized FLV files can be dumped from citstreamer android application.
# Regular FLV files are produced by the livestream nephele job.
packetizedVideoFile=/home/bjoern/cit/citstreamer/videostream-android.flv.packetized
# videoFile=/home/bjoern/cit/citstreamer/videostream-reencoded.flv
producePacketizedStream=true

server=localhost
port=7711

# data send rate of each stream in kbyte/sec 
# sendRate=
