<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>livestream</artifactId>
		<groupId>de.tuberlin.cit</groupId>
		<version>git</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>livestream-nephele</artifactId>
	<name>livestream-nephele</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>de.tuberlin.cit</groupId>
			<artifactId>livescale-nephele</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
