myRabbit.class = de.tuberlin.cit.livescale.messaging.endpoints.AMQPEndpoint
myRabbit.brokerAddress = localhost
myRabbit.exchangeName = cit_stream_exchange
myRabbit.routingKey = dispatcher.#
myRabbit.listenForTasks = true
myRabbit.listenForBroadcasts = true

myGcm.class = de.tuberlin.cit.livescale.messaging.endpoints.GCMEndpoint
myGcm.apiKey = AIzaSyAbB7vVzsjuBpx0kE6ZTlLeIy19U5YELa8
