# livescale-toolkit

./: .gitignore  README.md  pom.xml
livescale-dist/: pom.xml
livescale-dist/src/main/assemblies/: bin.xml
livescale-examples/: pom.xml
livescale-examples/livestream/: README.md  pom.xml
livescale-examples/livestream/livestream-android/: AndroidManifest.xml  build.xml  local.properties
livescale-examples/livestream/livestream-android-test/: AndroidManifest.xml
livescale-examples/livestream/livestream-android-test/res/values/: strings.xml
livescale-examples/livestream/livestream-android-test/src/de/tuberlin/cit/livestream/android/test/: TestTest.java
livescale-examples/livestream/livestream-android/res/drawable/: bg.xml
livescale-examples/livestream/livestream-android/res/layout/: dialog_image.xml  main.xml  topview.xml
livescale-examples/livestream/livestream-android/res/layout-land/: broadcast_landscape.xml  videoplayer_landscape.xml
livescale-examples/livestream/livestream-android/res/menu/: broadcast.xml  main.xml  videoplayer.xml
livescale-examples/livestream/livestream-android/res/values/: colors.xml  ids.xml  strings.xml
livescale-examples/livestream/livestream-android/res/xml/: preferences.xml
livescale-examples/livestream/livestream-android/src/com/codegoogle/twitterandroid/: TwitterDialog.java
livescale-examples/livestream/livestream-android/src/com/facebook/android/: FbDialog.java
livescale-examples/livestream/livestream-android/src/de/tuberlin/cit/livestream/android/: Constants.java  Helper.java
livescale-examples/livestream/livestream-android/src/de/tuberlin/cit/livestream/android/activity/: Broadcast.java  Main.java  Preferences.java  Videoplayer.java
livescale-examples/livestream/livestream-android/src/de/tuberlin/cit/livestream/android/activity/fragment/: CameraSettingsDetectionDialogFragment.java  ErrorDialogFragment.java  ShareDialogFragment.java  ShowQRCodeDialogFragment.java  VideoplayerBufferingDialogFragment.java
livescale-examples/livestream/livestream-android/src/de/tuberlin/cit/livestream/android/broadcast/: BCConstants.java  BroadcastStatusListener.java  Loopback.java  LoopbackToNetworkStreamer.java  MediaSettings.java  MediaSource.java  VideoPackage.java  VideoPackageRing.java
livescale-examples/livestream/livestream-android/src/de/tuberlin/cit/livestream/android/broadcast/flv/: FLVPackagingThread.java  FlvPackager.java  FlvUtils.java  Serializer.java
livescale-examples/livestream/livestream-android/src/de/tuberlin/cit/livestream/android/broadcast/mp4/: AvcConfigAutodetector.java  MP4UnpackagingThread.java  MP4Utils.java  TimestampEstimator.java
livescale-examples/livestream/livestream-android/src/de/tuberlin/cit/livestream/android/messaging/: Messaging.java
livescale-examples/livestream/livestream-android/src/de/tuberlin/cit/livestream/android/service/: BackgroundService.java  OnBootReceiver.java
livescale-examples/livestream/livestream-android/src/de/tuberlin/cit/livestream/android/view/: SetupStreamingAsyncTask.java  StatusOverlayView.java  SurfaceHolderCallbackAdapter.java
livescale-examples/livestream/livestream-dispatcher/: pom.xml
livescale-examples/livestream/livestream-dispatcher/src/main/resources/: livescale-messaging.properties
livescale-examples/livestream/livestream-dispatcher/src/test/resources/: livescale-messaging.properties  log4j.properties
livescale-examples/livestream/livestream-dist/: pom.xml
livescale-examples/livestream/livestream-dist/src/main/assemblies/: bin.xml
livescale-examples/livestream/livestream-dist/src/main/conf/: nephele-user.xml
livescale-examples/livestream/livestream-dist/src/main/resources/: README
livescale-examples/livestream/livestream-dist/src/main/scripts/: start-dispatcher.sh  start-streamserver.sh  start-web.sh  stop-dispatcher.sh  stop-streamserver.sh  stop-web.sh
livescale-examples/livestream/livestream-dist/src/main/webapp/: watch_template.html
livescale-examples/livestream/livestream-nephele/: livestreamclient.properties  pom.xml
livescale-examples/livestream/livestream-web/: pom.xml
livescale-messaging/: README  pom.xml
livescale-messaging/lib/: pom.xml
livescale-messaging/src/main/java/de/tuberlin/cit/livescale/messaging/: AbstractMessage.java  ConnectionEventListener.java  Message.java  MessageCenter.java  MessageDeliveryEventListener.java  MessageFactory.java  MessageListener.java  MessageManifest.java  RequestMessage.java  ResponseMessage.java
livescale-messaging/src/main/java/de/tuberlin/cit/livescale/messaging/endpoints/: AMQPEndpoint.java  AbstractMessageEndpoint.java  DeliveryFailure.java  DeliverySuccess.java  EchoEndpoint.java  GCMEndpoint.java  MessageDeliveryEvent.java  MessageEndpoint.java  MessageEndpointListener.java  ServiceUnavailableFailure.java  TargetMovedFailure.java  TargetMovedSuccess.java
livescale-messaging/src/main/java/de/tuberlin/cit/livescale/messaging/messages/: BroadcasterStreamAnnounceRequest.java  ClientFavoriteStreamStarted.java  ClientFollowerAnswer.java  ClientRegistrationAnswer.java  ClientStreamRcv.java  ClientStreamSend.java  DispatcherGCM.java  DispatcherRegistration.java  DispatcherRequestFollower.java  DispatcherRequestStreamRcv.java  DispatcherRequestStreamSend.java  DispatcherStreamClose.java  DispatcherStreamConfirm.java  DispatcherStreamStatus.java  StreamserverEmbedTweets.java  StreamserverNewStream.java  StreamserverRequestStreamStatus.java  StreamserverStreamAnnounceAnswer.java
livescale-messaging/src/test/java/de/tuberlin/cit/livescale/messaging/: AbstractMessageTest.java  MessageCenterTest.java  MessageFactoryTest.java  MessagesSerializationTests.java
livescale-messaging/src/test/java/de/tuberlin/cit/livescale/messaging/endpoints/: AMQPEndpointTest.java  GCMEndpointTest.java
livescale-messaging/src/test/java/de/tuberlin/cit/livescale/messaging/messages/: TestMessage.java  TestRequestMessage.java  TestResponseMessage.java
livescale-messaging/src/test/resources/: livescale-messaging.properties
livescale-nephele/: README  pom.xml
(+64 files in other folders)
