<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>livescale</artifactId>
		<groupId>de.tuberlin.cit</groupId>
		<version>git</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>livescale-examples</artifactId>
	<name>livescale-examples</name>
	<packaging>pom</packaging>

	<modules>
		<module>livestream</module>
		<!-- put more example modules here -->
	</modules>
</project>
